<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="OdsYw" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC  *****

Sub Main

	dim document   as object
	dim dispatcher as object
	dim DocPath as string
	
	On Error goto DontSave
	
	&apos; ----------------------------------------------------------------------
	&apos; Save document in csv format
	&apos; ----------------------------------------------------------------------
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	OdsPath = ThisComponent.getURL()
	OdsPath = REPLACE(OdsPath,&quot;.csv&quot;,&quot;.ods&quot;)
	CsvPath = REPLACE(OdsPath,&quot;.ods&quot;,&quot;.csv&quot;)
	&apos; Use path and name of input file -- just change file extension
	
	dim args1(2) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;URL&quot;
	args1(0).Value = CsvPath
	args1(1).Name = &quot;FilterName&quot;
	args1(1).Value = &quot;Text - txt - csv (StarCalc)&quot;
	args1(2).Name = &quot;FilterOptions&quot;
	args1(2).Value = &quot;124,34,76,1,,0,false,true,true&quot;
	dispatcher.executeDispatch(document, &quot;.uno:SaveAs&quot;, &quot;&quot;, 0, args1())
	
	&apos; ----------------------------------------------------------------------
	&apos; Save document in OpenDocument format
	&apos; ----------------------------------------------------------------------
	args1(0).Value = OdsPath
	args1(1).Value = &quot;calc8&quot;
	dispatcher.executeDispatch(document, &quot;.uno:SaveAs&quot;, &quot;&quot;, 0, args1())
	
	&apos; ----------------------------------------------------------------------
	&apos; Run Python script to convert to yw7
	&apos; ----------------------------------------------------------------------
    Dim aParams(0), aOutParamIndex(), aOutParam()
    aParams(0) = CsvPath
    
	Dim MasterScriptProviderFactory as Object
    Dim MasterScriptProvider as Object
    Dim Script as Object
    Dim Url as String
    Dim PythonResult as String
    
    Url = &quot;vnd.sun.star.script:writeyw7.py$run?language=Python&amp;location=user&quot;
    MasterScriptProviderFactory = createUnoService(&quot;com.sun.star.script.provider.MasterScriptProviderFactory&quot;)
    MasterScriptProvider = MasterScriptProviderFactory.createScriptProvider(&quot;&quot;)
    Script = MasterScriptProvider.getScript(Url)
    PythonResult = Script.invoke(aParams(), aOutParamIndex(), aOutParam())
    &apos;MsgBox(PythonResult)

DontSave:

end Sub

</script:module>