<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument Version="1.2" ID="07522C29-60F6-4E76-8D8D-5BFA52447EEF">
   <Notes>
      <Note FontSize="12" Width="64.4531" Position="415.7,344.9" ID="0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="3">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.yw7</String>
         <ConnectedNoteIDs>1-3, 5, 7, 10, 13-14, 19-20, 22, 29, 31, 33, 39, 46-48, 52, 55</ConnectedNoteIDs>
         <PointsToNoteIDs>1-3, 5, 7, 10, 14, 19-20, 22, 29, 31, 33, 46-48, 52</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="55.0781" Position="570.3,548.0" ID="1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>yWriter 7</String>
         <ConnectedNoteIDs>0, 17-18, 26-27, 42-43, 51</ConnectedNoteIDs>
         <PointsToNoteIDs>0, 18, 26-27, 43, 51</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="48.0469" Position="614.8,151.2" ID="2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>novelyst</String>
         <ConnectedNoteIDs>0, 4, 10, 29, 50</ConnectedNoteIDs>
         <PointsToNoteIDs>0, 4, 50</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="93.3594" Position="625.0,357.4" ID="3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>yw-cnv extension</String>
         <ConnectedNoteIDs>0, 4, 9</ConnectedNoteIDs>
         <PointsToNoteIDs>0, 4</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="111.694" Position="723.5,248.2" ID="4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project(_suffix).odt, project(_suffix).ods</String>
         <ConnectedNoteIDs>2-3, 5, 9</ConnectedNoteIDs>
         <PointsToNoteIDs>3, 5, 9</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="46.4844" Position="716.5,422.3" ID="5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>yW2OO</String>
         <ConnectedNoteIDs>0, 4</ConnectedNoteIDs>
         <PointsToNoteIDs>0, 4</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="83.9844" Position="162.6,131.6" ID="6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.aeonzip</String>
         <ConnectedNoteIDs>7-8, 10</ConnectedNoteIDs>
         <PointsToNoteIDs>7-8, 10</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="51.9531" Position="276.6,209.8" ID="7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>aeon2yw</String>
         <ConnectedNoteIDs>0, 6</ConnectedNoteIDs>
         <PointsToNoteIDs>0, 6</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="89.4531" Position="162.4,75.4" ID="8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>Aeon Timeline 2</String>
         <ConnectedNoteIDs>6</ConnectedNoteIDs>
         <PointsToNoteIDs>6</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="98.8281" Position="574.9,257.5" ID="9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>LibreOffice Writer</String>
         <ConnectedNoteIDs>3-4, 28</ConnectedNoteIDs>
         <PointsToNoteIDs>4, 28</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="119.922" Position="301.6,153.5" ID="10">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>novelyst_aeon2 plugin</String>
         <ConnectedNoteIDs>0, 2, 6</ConnectedNoteIDs>
         <PointsToNoteIDs>0, 6</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="113.672" Position="30.5,305.9" ID="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.scap (outline)</String>
         <ConnectedNoteIDs>13, 36</ConnectedNoteIDs>
         <PointsToNoteIDs>13, 36</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="47.2656" Position="196.9,311.3" ID="13">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>scappex</String>
         <ConnectedNoteIDs>0, 12</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="43.3594" Position="193.0,362.1" ID="14">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>yw2md</String>
         <ConnectedNoteIDs>0, 15-16</ConnectedNoteIDs>
         <PointsToNoteIDs>0, 16</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="110.213" Position="22.6,343.4" ID="15">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.md (outline or work in progress)</String>
         <ConnectedNoteIDs>14</ConnectedNoteIDs>
         <PointsToNoteIDs>14</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="105.078" Position="20.3,406.7" ID="16">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.md (export)</String>
         <ConnectedNoteIDs>14</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Width="57.4219" Position="591.4,657.4" ID="17">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>outline.rtf</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
         <PointsToNoteIDs>1</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="105.859" Position="705.4,555.1" ID="18">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>Exported Project.rtf</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Width="50.3906" Position="198.4,401.6" ID="20">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>yw2html</String>
         <ConnectedNoteIDs>0, 21</ConnectedNoteIDs>
         <PointsToNoteIDs>21</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="68.3594" Position="35.9,453.1" ID="21">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.html</String>
         <ConnectedNoteIDs>20</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Width="42.5781" Position="395.4,502.4" ID="22">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>yw2xtg</String>
         <ConnectedNoteIDs>0, 23</ConnectedNoteIDs>
         <PointsToNoteIDs>23</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="62.8906" Position="381.3,574.3" ID="23">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>chapter.xtg</String>
         <ConnectedNoteIDs>22, 24</ConnectedNoteIDs>
         <PointsToNoteIDs>24</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="69.9219" Position="374.1,636.7" ID="24">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>QuarkXpress</String>
         <ConnectedNoteIDs>23, 25</ConnectedNoteIDs>
         <PointsToNoteIDs>25</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="51.9531" Position="378.9,706.2" ID="25">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>book.qxp</String>
         <ConnectedNoteIDs>24</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Width="108.984" Position="716.4,516.4" ID="26">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>Exported Project.tex</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Width="116.797" Position="716.4,470.4" ID="27">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>Exported Project.html</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Width="69.9219" Position="525.8,322.7" ID="28">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.epub</String>
         <ConnectedNoteIDs>9</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Width="130.859" Position="561.7,70.4" ID="29">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>novelyst_timeline plugin</String>
         <ConnectedNoteIDs>0, 2, 30</ConnectedNoteIDs>
         <PointsToNoteIDs>0, 30</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="87.1094" Position="417.9,65.6" ID="30">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.timeline</String>
         <ConnectedNoteIDs>29, 31-32</ConnectedNoteIDs>
         <PointsToNoteIDs>29, 31-32</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="66.7969" Position="429.0,122.7" ID="31">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>yw-timeline</String>
         <ConnectedNoteIDs>0, 30</ConnectedNoteIDs>
         <PointsToNoteIDs>0, 30</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="51.1719" Position="298.5,67.2" ID="32">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>Timeline</String>
         <ConnectedNoteIDs>30</ConnectedNoteIDs>
         <PointsToNoteIDs>30</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="105.078" Position="499.3,694.9" ID="42">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>work in progress.rtf</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
         <PointsToNoteIDs>1</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="111.328" Position="650.9,628.5" ID="43">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>Proofing Chapters.rtf</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
         <PointsToNoteIDs>1</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="74.6094" Position="564.1,461.3" ID="46">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>yw-renumber</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="66.7969" Position="200.0,446.5" ID="47">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>yw-reporter</String>
         <ConnectedNoteIDs>0, 35, 44</ConnectedNoteIDs>
         <PointsToNoteIDs>35, 44</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="58.9844" Position="616.4,430.1" ID="48">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>yw-viewer</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Width="51.9531" Position="218.8,499.6" ID="19">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>yw2oxml</String>
         <ConnectedNoteIDs>0, 49</ConnectedNoteIDs>
         <PointsToNoteIDs>49</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="108.984" Position="54.7,571.5" ID="49">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project(_suffix).docx</String>
         <ConnectedNoteIDs>11, 19</ConnectedNoteIDs>
         <PointsToNoteIDs>11</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="51.9531" Position="250.8,260.5" ID="39">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>aeon3yw</String>
         <ConnectedNoteIDs>0, 40</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="116.016" Position="43.7,203.5" ID="40">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.aeon (outline)</String>
         <ConnectedNoteIDs>39, 41</ConnectedNoteIDs>
         <PointsToNoteIDs>39, 41</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="89.4531" Position="62.5,139.4" ID="41">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>Aeon Timeline 3</String>
         <ConnectedNoteIDs>40</ConnectedNoteIDs>
         <PointsToNoteIDs>40</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="105.859" Position="11.6,495.3" ID="44">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project_report.html</String>
         <ConnectedNoteIDs>47</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Width="105.859" Position="701.5,150.0" ID="50">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project_report.html</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Width="116.797" Position="695.3,594.9" ID="51">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>Exported Project.docx</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Width="41.7969" Position="256.2,533.2" ID="52">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>yw2nw</String>
         <ConnectedNoteIDs>0, 53</ConnectedNoteIDs>
         <PointsToNoteIDs>0, 53</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="116.016" Position="146.9,604.3" ID="53">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.nw (directory)</String>
         <ConnectedNoteIDs>52, 54</ConnectedNoteIDs>
         <PointsToNoteIDs>52, 54</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="69.1406" Position="164.8,665.2" ID="54">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>NovelWriter</String>
         <ConnectedNoteIDs>53</ConnectedNoteIDs>
         <PointsToNoteIDs>53</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="53.5156" Position="322.7,548.8" ID="55">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>mm2yw7</String>
         <ConnectedNoteIDs>0, 56</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="65.2344" Position="296.1,609.0" ID="56">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.mm</String>
         <ConnectedNoteIDs>55, 57</ConnectedNoteIDs>
         <PointsToNoteIDs>55, 57</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="110.547" Position="263.3,669.9" ID="57">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>Freemind, Freeplane</String>
         <ConnectedNoteIDs>56</ConnectedNoteIDs>
         <PointsToNoteIDs>56</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="49.6094" Position="475.8,525.4" ID="33">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>yw2odm</String>
         <ConnectedNoteIDs>0, 34</ConnectedNoteIDs>
         <PointsToNoteIDs>34</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="105.859" Position="460.2,604.3" ID="34">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.odm + *.odt</String>
         <ConnectedNoteIDs>33</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Width="98.0469" Position="46.8,529.7" ID="35">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project_report.csv</String>
         <ConnectedNoteIDs>47</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Width="34.7656" Position="85.9,630.5" ID="11">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>Word</String>
         <ConnectedNoteIDs>49</ConnectedNoteIDs>
         <PointsToNoteIDs>49</PointsToNoteIDs>
      </Note>
      <Note FontSize="12" Width="46.4844" Position="67.2,244.5" ID="36">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>Scapple</String>
         <ConnectedNoteIDs>12</ConnectedNoteIDs>
         <PointsToNoteIDs>12</PointsToNoteIDs>
      </Note>
   </Notes>
   <AutoFit>0-3, 5-14, 16-36, 39-44, 46-57</AutoFit>
   <NoteStyles>
      <Style AffectSticky="No" AffectAlignment="Yes" AffectFade="No" AffectFontStyle="Yes" AffectTextColor="No" AffectNoteBody="No" Name="Title Text" AffectSize="No" ID="5519AEAE-504B-4E8A-96F7-0195A66E5624">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectSticky="No" AffectAlignment="No" AffectFade="No" AffectFontStyle="No" AffectTextColor="No" AffectNoteBody="Yes" Name="Green Bubble" AffectSize="No" ID="90489E2C-CCB3-4130-9C0E-068565C8F69F">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.3991 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectSticky="No" AffectAlignment="No" AffectFade="No" AffectFontStyle="No" AffectTextColor="Yes" AffectNoteBody="No" Name="Red Text" AffectSize="No" ID="77BBF361-A24E-4208-9177-3A6E3EFB2764">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
      <Style AffectSticky="No" AffectAlignment="No" AffectFade="No" AffectFontStyle="No" AffectTextColor="No" AffectNoteBody="Yes" Name="Blue Bubble" AffectSize="No" ID="8F851FEE-38FC-42BE-818F-3A802712A9DA">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectSticky="No" AffectAlignment="No" AffectFade="No" AffectFontStyle="No" AffectTextColor="No" AffectNoteBody="Yes" Name="Brown Bubble" AffectSize="No" ID="44E1C77F-6E22-40C3-A61D-D98E34EA74FF">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.26949 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.78529</FillColor>
      </Style>
      <Style AffectSticky="No" AffectAlignment="No" AffectFade="No" AffectFontStyle="No" AffectTextColor="No" AffectNoteBody="Yes" Name="Yellow Bubble" AffectSize="No" ID="2AC7628D-51AB-47E6-A1FB-A67135384FF0">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectSticky="No" AffectAlignment="No" AffectFade="No" AffectFontStyle="No" AffectTextColor="No" AffectNoteBody="Yes" Name="Pink Bubble" AffectSize="No" ID="D29821FF-A219-46AF-AB82-276D573FE98E">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Calibri</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
      <NoteXPadding>4.00</NoteXPadding>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings BottomMargin="12.000000" VerticalPagination="Auto" RightMargin="12.000000" PagesDown="1" LeftMargin="12.000000" PagesAcross="1" PaperType="iso-a4" HorizontallyCentered="Yes" Collates="Yes" VerticallyCentered="Yes" HorizontalPagination="Clip" Orientation="Portrait" PaperSize="-1.000000,-1.000000" TopMargin="12.000000" ScaleFactor="1.000000"/>
</ScappleDocument>
