<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument Version="1.2" ID="B4538413-DE46-4237-AB58-7BBF46FCDC43">
   <Notes>
      <Note Position="734.4,383.2" Width="64.4531" ID="0" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="3">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.yw7</String>
         <ConnectedNoteIDs>1, 3, 5, 7, 13-14, 20, 22, 27-28, 31</ConnectedNoteIDs>
      </Note>
      <Note Position="859.4,292.6" Width="55.0781" ID="1" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>yWriter 7</String>
         <ConnectedNoteIDs>0, 17, 42</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Position="672.7,248.8" Width="93.3594" ID="3" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>yw-cnv extension</String>
         <ConnectedNoteIDs>0, 4, 9</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Position="472.7,180.9" Width="129.688" ID="4" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.odt (work in progress or outline)</String>
         <ConnectedNoteIDs>3, 5, 9, 16</ConnectedNoteIDs>
         <PointsToNoteIDs>3, 5</PointsToNoteIDs>
      </Note>
      <Note Position="585.2,262.1" Width="46.4844" ID="5" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>yW2OO</String>
         <ConnectedNoteIDs>0, 4</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Position="439.1,408.9" Width="89.025" ID="6" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.aeonzip (outline)</String>
         <ConnectedNoteIDs>7-8</ConnectedNoteIDs>
         <PointsToNoteIDs>7</PointsToNoteIDs>
      </Note>
      <Note Position="593.0,416.1" Width="51.9531" ID="7" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>aeon2yw</String>
         <ConnectedNoteIDs>0, 6</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Position="305.4,416.1" Width="89.4531" ID="8" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>Aeon Timeline 2</String>
         <ConnectedNoteIDs>6</ConnectedNoteIDs>
         <PointsToNoteIDs>6</PointsToNoteIDs>
      </Note>
      <Note Position="664.0,188.6" Width="99.6094" ID="9" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>LibreOffice Writer</String>
         <ConnectedNoteIDs>3-4</ConnectedNoteIDs>
         <PointsToNoteIDs>4</PointsToNoteIDs>
      </Note>
      <Note Position="500.8,458.3" Width="67.9563" ID="12" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.scap (outline)</String>
         <ConnectedNoteIDs>2, 13</ConnectedNoteIDs>
         <PointsToNoteIDs>13</PointsToNoteIDs>
      </Note>
      <Note Position="634.4,462.1" Width="47.2656" ID="13" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>scappex</String>
         <ConnectedNoteIDs>0, 12</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Position="716.4,521.4" Width="43.3594" ID="14" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>yw2md</String>
         <ConnectedNoteIDs>0, 15</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Position="549.3,519.1" Width="119.45" ID="15" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.md (work in progress or outline)</String>
         <ConnectedNoteIDs>14, 18</ConnectedNoteIDs>
         <PointsToNoteIDs>14</PointsToNoteIDs>
      </Note>
      <Note Position="927.3,211.3" Width="57.4219" ID="17" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>outline.rtf</String>
         <ConnectedNoteIDs>1, 10</ConnectedNoteIDs>
         <PointsToNoteIDs>1</PointsToNoteIDs>
      </Note>
      <Note Position="885.3,442.3" Width="41.7969" ID="22" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>yw2nw</String>
         <ConnectedNoteIDs>0, 23</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Position="870.4,495.5" Width="78.05" ID="23" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.nw (full project)</String>
         <ConnectedNoteIDs>22, 24</ConnectedNoteIDs>
         <PointsToNoteIDs>22</PointsToNoteIDs>
      </Note>
      <Note Position="871.1,580.5" Width="69.1406" ID="24" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>NovelWriter</String>
         <ConnectedNoteIDs>23</ConnectedNoteIDs>
         <PointsToNoteIDs>23</PointsToNoteIDs>
      </Note>
      <Note Position="435.9,303.8" Width="92.975" ID="30" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.timeline (outline)</String>
         <ConnectedNoteIDs>31-32</ConnectedNoteIDs>
         <PointsToNoteIDs>31</PointsToNoteIDs>
      </Note>
      <Note Position="554.7,311.7" Width="66.7969" ID="31" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>yw-timeline</String>
         <ConnectedNoteIDs>0, 30</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Position="340.6,308.6" Width="51.1719" ID="32" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>Timeline</String>
         <ConnectedNoteIDs>30</ConnectedNoteIDs>
         <PointsToNoteIDs>30</PointsToNoteIDs>
      </Note>
      <Note Position="791.6,212.2" Width="105.078" ID="42" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>work in progress.rtf</String>
         <ConnectedNoteIDs>1, 10</ConnectedNoteIDs>
         <PointsToNoteIDs>1</PointsToNoteIDs>
      </Note>
      <Note Position="404.6,466.1" Width="45.7031" ID="2" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>Scapple</String>
         <ConnectedNoteIDs>12</ConnectedNoteIDs>
         <PointsToNoteIDs>12</PointsToNoteIDs>
      </Note>
      <Note Position="839.9,134.8" Width="104.297" ID="10" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>any word processor</String>
         <ConnectedNoteIDs>17, 42</ConnectedNoteIDs>
         <PointsToNoteIDs>17, 42</PointsToNoteIDs>
      </Note>
      <Note Position="454.6,112.2" Width="167.578" ID="16" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>GoogleDocs, OpenOffice Writer</String>
         <ConnectedNoteIDs>4</ConnectedNoteIDs>
         <PointsToNoteIDs>4</PointsToNoteIDs>
      </Note>
      <Note Position="409.3,526.9" Width="80.8594" ID="18" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>any text editor</String>
         <ConnectedNoteIDs>15</ConnectedNoteIDs>
         <PointsToNoteIDs>15</PointsToNoteIDs>
      </Note>
      <Note Position="779.7,581.7" Width="71.0812" ID="19" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.mm (outline)</String>
         <ConnectedNoteIDs>20-21</ConnectedNoteIDs>
         <PointsToNoteIDs>20</PointsToNoteIDs>
      </Note>
      <Note Position="786.7,517.6" Width="53.5156" ID="20" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>mm2yw7</String>
         <ConnectedNoteIDs>0, 19</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Position="651.5,586.3" Width="63.3437" ID="21" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>FreeMind, Freeplane</String>
         <ConnectedNoteIDs>19</ConnectedNoteIDs>
         <PointsToNoteIDs>19</PointsToNoteIDs>
      </Note>
      <Note Position="315.6,366.9" Width="89.4531" ID="25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>Aeon Timeline 3</String>
         <ConnectedNoteIDs>26</ConnectedNoteIDs>
         <PointsToNoteIDs>26</PointsToNoteIDs>
      </Note>
      <Note Position="441.4,362.1" Width="84.4187" ID="26" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898329 0.817472 0.865339</Fill>
            <Border Weight="1">0.690303 0.407263 0.550912</Border>
         </Appearance>
         <String>project.aeon (outline)</String>
         <ConnectedNoteIDs>25, 27</ConnectedNoteIDs>
         <PointsToNoteIDs>27</PointsToNoteIDs>
      </Note>
      <Note Position="584.4,370.6" Width="51.9531" ID="27" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>aeon3yw</String>
         <ConnectedNoteIDs>0, 26</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Position="878.2,378.5" Width="48.0469" ID="28" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.3991 0.583322 0.354864</Border>
         </Appearance>
         <String>novelyst</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
   </Notes>
   <AutoFit>0-3, 5, 7-10, 13-14, 16-18, 20, 22, 24-25, 27-28, 31-32, 42</AutoFit>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" AffectSize="No" AffectFade="No" AffectSticky="No" ID="90489E2C-CCB3-4130-9C0E-068565C8F69F" Name="Green Bubble" AffectNoteBody="Yes" AffectTextColor="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.3991 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" AffectSize="No" AffectFade="No" AffectSticky="No" ID="44E1C77F-6E22-40C3-A61D-D98E34EA74FF" Name="Brown Bubble" AffectNoteBody="Yes" AffectTextColor="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.26949 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.78529</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" AffectSize="No" AffectFade="No" AffectSticky="No" ID="77BBF361-A24E-4208-9177-3A6E3EFB2764" Name="Red Text" AffectNoteBody="No" AffectTextColor="Yes">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" AffectSize="No" AffectFade="No" AffectSticky="No" ID="2AC7628D-51AB-47E6-A1FB-A67135384FF0" Name="Yellow Bubble" AffectNoteBody="Yes" AffectTextColor="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" AffectSize="No" AffectFade="No" AffectSticky="No" ID="D29821FF-A219-46AF-AB82-276D573FE98E" Name="Pink Bubble" AffectNoteBody="Yes" AffectTextColor="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" AffectSize="No" AffectFade="No" AffectSticky="No" ID="5519AEAE-504B-4E8A-96F7-0195A66E5624" Name="Title Text" AffectNoteBody="No" AffectTextColor="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" AffectSize="No" AffectFade="No" AffectSticky="No" ID="8F851FEE-38FC-42BE-818F-3A802712A9DA" Name="Blue Bubble" AffectNoteBody="Yes" AffectTextColor="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Calibri</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
      <NoteXPadding>4.00</NoteXPadding>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings PagesDown="1" PagesAcross="1" HorizontallyCentered="Yes" PaperType="iso-a4" TopMargin="12.000000" PaperSize="-1.000000,-1.000000" RightMargin="12.000000" VerticalPagination="Auto" HorizontalPagination="Clip" BottomMargin="12.000000" Collates="Yes" Orientation="Portrait" LeftMargin="12.000000" ScaleFactor="1.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
